---
on:
  - push

name: Ansible Graphviz

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          path: "${{ github.repository }}"
      - name: requirements2png
        uses: robertdebock/graphviz-action@1.0.5
      - run: ls -l
      - run: ls -l robertdebock
      - run: ls -l "${GITHUB_REPOSITORY}"
      - run: pwd
      - name: savepng
        uses: actions/upload-artifact@v2
        with:
          name: dotandpng
          path: |
            ${{ github.repository }}/requirements.dot
            ${{ github.repository }}/requirements.png
